In [16]:
# Practical 6 - Data Handling

import pandas as pd

df = pd.read_csv('workout.csv', na_values=['None', ''])
df['Age'].fillna(df['Age'].median())

workout_typo = { 'weightss': 'weights' }
df['Type_of_Workout'] = df['Type_of_Workout'].str.lower()
df['Type_of_Workout'] = df['Type_of_Workout'].replace(workout_typo)
df['Type_of_Workout'] = df['Type_of_Workout'].str.capitalize()

df['Occupation'].fillna('Star Parivar')

df['Gender'].fillna('Other')
df['Gender'] = df['Gender'].str.title()

print(df)

     Age  Gender Occupation Type_of_Workout
0   25.0    Male         MR          Cardio
1   30.0  Female     Doctor         Weights
2    NaN    Male    Teacher           Zumba
3   22.0  Female        NaN          Cardio
4   28.0     NaN         MR         Weights
5    NaN    Male     Doctor           Zumba
6   35.0  Female    Teacher          Cardio
7   40.0    Male        NaN         Weights
8   27.0  Female         MR           Zumba
9    NaN     NaN    Teacher          Cardio
10  31.0    Male     Doctor         Weights
11  29.0  Female         MR           Zumba
12  24.0    Male        NaN          Cardio
13   NaN  Female    Teacher         Weights
14  33.0     NaN     Doctor           Zumba
15  26.0    Male         MR          Cardio
16  38.0  Female        NaN         Weights
17  21.0    Male    Teacher           Zumba
18   NaN  Female     Doctor          Cardio
19  34.0     NaN         MR         Weights
20  23.0    Male    Teacher           Zumba
21  37.0  Female        NaN          Cardio
22  29.0    Male     Doctor         Weights
23   NaN  Female         MR           Zumba
24  32.0     NaN    Teacher          Cardio
25  28.0    Male     Doctor         Weights
26  19.0  Female        NaN           Zumba
27   NaN    Male         MR          Cardio
28  30.0  Female    Teacher         Weights
29  27.0     NaN     Doctor           Zumba
30  24.0    Male         MR          Cardio
31   NaN  Female        NaN         Weights
32  36.0    Male    Teacher           Zumba
33  22.0  Female     Doctor          Cardio
34   NaN     NaN         MR         Weights
35  29.0    Male    Teacher           Zumba
36  31.0  Female        NaN          Cardio
37  25.0    Male     Doctor         Weights
38   NaN  Female         MR           Zumba
39  34.0     NaN    Teacher             NaN

In [21]:
import pandas as pd
from datetime import datetime

def update_salary(df):
    df['IT'] = df['salary'] * 0.10
    df['TA'] = df['salary'] * 0.05
    df['DA'] = df['salary'] * 0.03
    df['HRA'] = df['salary'] * 0.07
    df['gross_salary'] = df['salary'] + df['IT'] + df['TA'] + df['DA'] + df['HRA']

df = pd.read_csv('employee.csv', na_values=['None', ''])

df['name'].fillna('Mithibai')

df['age'] = pd.to_numeric(df['age'], errors='coerce')
df['age'].fillna(df['age'].median())

df['gender'].fillna('Others')

df['department'].fillna('CS')

df['salary'] = pd.to_numeric(df['salary'], errors='coerce')
df['salary'].fillna(df['salary'].median())

df['join_date'] = pd.to_datetime(df['join_date'], errors='coerce')
df['join_date'] = df['join_date'].dt.strftime('%Y-%m-%d')

df['status'].fillna('probation')

df['email'].fillna('star@mithibai.com')

print(f"Unique Employee IDs: {df['employee_id'].nunique()}")

update_salary(df)

current_date = pd.to_datetime('2025-01-30')

df['join_date'] = pd.to_datetime(df['join_date'], format='%Y-%m-%d', errors='coerce')

df['years_of_experience'] = (current_date - df['join_date']).dt.days / 365
df.loc[df['years_of_experience'] > 10, 'salary'] = df['salary'] * 1.12
update_salary(df)
df.drop(['IT', 'TA', 'DA', 'HRA'], axis=1)

print(df)

Unique Employee IDs: 30
   employee_id                  name   age  gender   department    salary  \
0         E001              John Doe  28.0    Male  Engineering   75000.0
1         E002            Jane Smith  34.0  Female    Marketing   68000.0
2         E003                   NaN  40.0    Male        Sales   62000.0
3         E004           Emily Davis   NaN  Female           HR   55000.0
4         E005         Michael Brown  45.0    Male      Finance       NaN
5         E006          Sarah Wilson  30.0  Female  Engineering   70000.0
6         E007             David Lee  38.0    Male          NaN  100800.0
7         E008        Laura Martinez  29.0  Female        Sales   61000.0
8         E009        James Anderson  33.0    Male    Marketing   67000.0
9         E010        Jessica Taylor  32.0  Female           HR   58000.0
10        E011         Daniel Thomas  27.0    Male  Engineering   72000.0
11        E012          Ashley Moore  31.0  Female      Finance   80000.0
12        E013       Matthew Jackson  36.0    Male        Sales   65000.0
13        E014          Amanda White   NaN  Female    Marketing   69000.0
14        E015         Joshua Harris  25.0    Male           HR   54000.0
15        E016         Olivia Martin  29.0  Female  Engineering   71000.0
16        E017       Andrew Thompson  40.0    Male      Finance   95200.0
17        E018           Emma Garcia  23.0  Female        Sales   60000.0
18        E019  Christopher Martinez  37.0    Male    Marketing   70000.0
19        E020       Sophia Robinson  28.0  Female          NaN   66000.0
20        E021         Anthony Clark  33.0    Male  Engineering   78000.0
21        E022         Mia Rodriguez  27.0  Female           HR   57000.0
22        E023         William Lewis   NaN    Male      Finance   92960.0
23        E024          Isabella Lee  24.0  Female        Sales   63000.0
24        E025      Alexander Walker  35.0    Male  Engineering   76000.0
25        E026        Charlotte Hall  30.0  Female    Marketing   69000.0
26        E027          Joseph Allen  39.0    Male      Finance   94080.0
27        E028          Amelia Young  22.0  Female           HR   56000.0
28        E029           Daniel King  31.0    Male        Sales   64000.0
29        E030         Evelyn Wright   NaN  Female  Engineering   73000.0

    join_date    status                             email       IT      TA  \
0  2020-05-15    Active              john.doe@example.com   7500.0  3750.0
1  2018-03-22    Active            jane.smith@example.com   6800.0  3400.0
2  2019-07-01    Active        robert.johnson@example.com   6200.0  3100.0
3  2021-01-10    Active           emily.davis@example.com   5500.0  2750.0
4  2015-11-30  Inactive         michael.brown@example.com      NaN     NaN
5  2017-06-18    Active          sarah.wilson@example.com   7000.0  3500.0
6  2014-09-25    Active             david.lee@example.com  10080.0  5040.0
7  2020-02-14    Active        laura.martinez@example.com   6100.0  3050.0
8  2016-08-05    Active                               NaN   6700.0  3350.0
9         NaT    Active        jessica.taylor@example.com   5800.0  2900.0
10 2021-04-20    Active         daniel.thomas@example.com   7200.0  3600.0
11 2017-10-30  Inactive          ashley.moore@example.com   8000.0  4000.0
12 2015-03-08    Active       matthew.jackson@example.com   6500.0  3250.0
13 2018-07-19    Active          amanda.white@example.com   6900.0  3450.0
14 2022-01-05    Active         joshua.harris@example.com   5400.0  2700.0
15 2019-05-23    Active         olivia.martin@example.com   7100.0  3550.0
16 2013-11-17  Inactive       andrew.thompson@example.com   9520.0  4760.0
17 2021-09-09    Active           emma.garcia@example.com   6000.0  3000.0
18 2016-04-27    Active  christopher.martinez@example.com   7000.0  3500.0
19 2020-12-03    Active       sophia.robinson@example.com   6600.0  3300.0
20 2018-02-16    Active         anthony.clark@example.com   7800.0  3900.0
21 2019-08-21    Active         mia.rodriguez@example.com   5700.0  2850.0
22 2014-05-11  Inactive         william.lewis@example.com   9296.0  4648.0
23 2021-03-14    Active          isabella.lee@example.com   6300.0  3150.0
24 2017-07-29    Active      alexander.walker@example.com   7600.0  3800.0
25 2018-10-06    Active        charlotte.hall@example.com   6900.0  3450.0
26 2015-01-19  Inactive          joseph.allen@example.com   9408.0  4704.0
27 2022-04-02    Active          amelia.young@example.com   5600.0  2800.0
28 2016-06-25    Active           daniel.king@example.com   6400.0  3200.0
29 2019-09-17    Active         evelyn.wright@example.com   7300.0  3650.0

        DA     HRA  gross_salary  years_of_experience
0   2250.0  5250.0       93750.0             4.715068
1   2040.0  4760.0       85000.0             6.865753
2   1860.0  4340.0       77500.0             5.589041
3   1650.0  3850.0       68750.0             4.057534
4      NaN     NaN           NaN             9.175342
5   2100.0  4900.0       87500.0             7.624658
6   3024.0  7056.0      126000.0            10.356164
7   1830.0  4270.0       76250.0             4.964384
8   2010.0  4690.0       83750.0             8.493151
9   1740.0  4060.0       72500.0                  NaN
10  2160.0  5040.0       90000.0             3.783562
11  2400.0  5600.0      100000.0             7.257534
12  1950.0  4550.0       81250.0             9.906849
13  2070.0  4830.0       86250.0             6.539726
14  1620.0  3780.0       67500.0             3.071233
15  2130.0  4970.0       88750.0             5.695890
16  2856.0  6664.0      119000.0            11.210959
17  1800.0  4200.0       75000.0             3.394521
18  2100.0  4900.0       87500.0             8.767123
19  1980.0  4620.0       82500.0             4.161644
20  2340.0  5460.0       97500.0             6.958904
21  1710.0  3990.0       71250.0             5.449315
22  2788.8  6507.2      116200.0            10.731507
23  1890.0  4410.0       78750.0             3.884932
24  2280.0  5320.0       95000.0             7.512329
25  2070.0  4830.0       86250.0             6.323288
26  2822.4  6585.6      117600.0            10.038356
27  1680.0  3920.0       70000.0             2.832877
28  1920.0  4480.0       80000.0             8.605479
29  2190.0  5110.0       91250.0             5.375342